@use 'variables' as *;
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.hero{
    background: url('../img/hero-bg.png') no-repeat;
    padding-top: 207px;
    padding-bottom: 270px;
    background-position-y: -145px;
    background-position-x: -280px;
    position: relative;
    // overflow: hidden;
    .container{
        position: relative;
    }
    @media screen and (max-width: 1024px){
        background: url('../img/hero-bg-mob.png') no-repeat center/cover;
        padding-bottom: 28px;
        padding-top: 122px;
        
    }
    &__title{
        font-weight: 500;
        font-size: 37px;
        line-height: 115%;
        letter-spacing: 0.3px;
        text-transform: uppercase;
        @media screen and (max-width: 996px) {
            font-size: 18px;
            text-align: center;
            margin-top: 8px;
        }
        
    }
    &__list{
        margin-top: 50px;
        margin-bottom: 60px;
        &-title{
            font-weight: 800;
            font-size: 36px;
            line-height: 115%;
            margin-bottom: 10px;
            list-style: none;
        }
        &-item{
            font-weight: 500;
            font-size: 20px;
            line-height: 145%;
            list-style: none;
            position: relative;
            padding-left: 25px;
            @media screen and (max-width: 996px){
                font-size: 18px;
                padding-left: 0;
                margin-bottom: 8px;
            }
            &::before{
                content: '';
                position: absolute;
                width: 4px;
                height: 4px;
                background: $color-white;
                left: 5px;
                top: 50%;
                transform: translateY(-50%);
                @media screen and (max-width: 996px){
                    content: none;
                }
            }
        }
        @media screen and (max-width: 996px){
            text-align: center;
            margin-bottom: 50px;
            margin-top: 36px;
        }
    }
    &__btn{
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 30px;
        flex-wrap: wrap;
        .btn{
            font-size: 20px;
        }
        @media screen and (max-width: 996px){
            gap: 24px;
        }
    }
}

.why{
    background: $color-black;
    padding: 80px 0;
    position: relative;
    .container{
        position: relative;
    }
    @media screen and (max-width: 996px){
        padding: 96px 0;
        .title, .why__text{
            padding-left: 10px;
        }
    }
    &__img{
        position: absolute;
        left: -52%;
        top: 0;
        background: url('../img/why-bg.png') no-repeat center/contain;
        width: 100%;
        height: 100%;
        @media screen and (max-width: 1500px){
            display: none;
        }
    }
    &__text{
        margin: 30px 0;
        font-weight: 500;
        font-size: 20px;
        line-height: 145%;
        max-width: 50%;
        @media screen and (max-width: 996px){
            max-width: 100%;
            margin: 24px 0;
        }
    }
    &__list{
        display: flex;
        flex-wrap: wrap;
        border: 1px solid $color-white;
        backdrop-filter: blur(10px);
        background: linear-gradient(93.69deg, rgba(255, 255, 255, 0.25) 0%, rgba(0, 2, 7, 0.0625) 100%);
        padding: 30px 25px;
        border-radius: 25px;
        justify-content: space-between;
        position: relative;
        gap: 36px;
        @media screen and (max-width: 1382px) {
            flex-direction: column;
            justify-content: center;
        }
        @media screen and (max-width: 996px){
            background: linear-gradient(174.97deg, rgba(255, 255, 255, 0.25) 0%, rgba(0, 2, 7, 0.0625) 100%);
            padding-top: 48px;
            padding-bottom: 48px;
            padding-right: 27px;
        }
    }
    &__item{
        width: 100%;
        max-width: 400px;
        line-height: 125%;
        text-align: center;
        @media screen and (max-width: 1440px) {
            max-width: 340px;
            margin: 0 auto;
        }
        @media screen and (max-width: 1382px) {
            max-width: 100%;
            margin: 0 auto;
        }
        &-title{
            font-weight: 800;
            font-size: 36px;
            line-height: 125%;    
        }
        &-text{
            padding-top: 11px;
            font-weight: 500;
            font-size: 18px;
            line-height: 125%;
            text-align: center;
            @media screen and (max-width: 996px){
                padding-top: 10px;
            }
        }
    }
    &__icon{
        width: 120px;
        height: 120px;
        border-radius: 10px;
        background: $color-green;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 19px;
    }
}

.work{
    background-color: $color-black;
    position: relative;
    padding: 80px 0;
    .container{
        position: relative;
    }
    @media screen and (max-width: 996px){
        padding: 0;
    }
    &__bg{
        width: 100%;
        height: 619px;
        position: absolute;
        right: 0;
        top: 0px;    
        display: flex;
        justify-content: flex-end;
        z-index: 3;
        @media screen and (max-width: 1382px){
            display: none;
        }
    }
    &__list{
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;

        @media screen and (max-width: 996px){
            grid-template-columns: 1fr;
            // gap: 30px;
            margin-top: 24px;
        }
        
    }
    &__item{
        background: linear-gradient(93.69deg, rgba(255, 255, 255, 0.25) 0%, rgba(0, 2, 7, 0.0625) 100%);
        backdrop-filter: blur(7px);
        border-radius: 25px;
        width: 100%;
        height: 390px;
        padding: 20px;
        @media screen and (max-width: 1440px){
            // width: 32%;
        }
        @media screen and (max-width: 1382px){
            // width: 48%;
            border: 1px solid $color-white;
        }
        @media screen and (max-width: 996px){
            width: 100%;
        }
    }
    &__img{
        
        border-radius: 10px;
        position: relative;
        @media screen and (max-width: 996px){
            height: 150px;
        }
        &__bg{
            background: linear-gradient(97.62deg, rgba(145, 227, 0, 0) 0%, #91E300 100%);
            border-radius: 10px;
            position: absolute;
            content: '';
            width: 100%;
            height: 98%;
            left: 0;
            top: 0;
        }
        img{
            border-radius: 10px;
            width: 100%;
            height: 100%;
            @media screen and (max-width: 996px){
                object-fit: cover;
            }
        }

    }
    &__text{
        font-weight: 800;
        font-size: 18px;
        line-height: 125%;
        
        padding-top: 20px;
        padding-bottom: 0;
        a{
            color: $color-green;
            text-decoration: underline;
        }        
    }
    @media screen and (max-width: 996px){
        &__item{
            height: 100%;
        }
    }
}

.steam{
    background: url('../img/steam-wallet-bg.png') no-repeat center/cover;
    position: relative;
    padding-bottom: 120px;
    padding-top: 80px;
    .container{
        position: relative;
    }
    &__gradient{
        position: absolute;
        width: 100%;
        height: 100%;
        content: '';
        background: linear-gradient(180deg, #000E15 0%, rgba(0, 14, 21, 0) 101.62%);
        left: 0;
        top: 0;
    }
    .form{
        max-width: 690px;
        @media screen and (width: 2560px){
            max-width: 490px;
        }
        @media screen and (max-width: 996px){
            max-width: 100%;
        }
    }
    @media screen and (max-width: 996px){
        padding-top: 96px;
        padding-bottom: 124px;
    }
    @media screen and (max-width: 750px){
        .title{
            padding-left: 16px;
            padding-right: 16px;
            text-align: left;
        }
        .container{
            padding-left: 4px;
            padding-right: 4px;
        }
    }
}

.steam-page{
    .steam{
        padding-top: 100px;
        padding-bottom: 216px;
        @media screen and (max-width: 996px){
            background-position-x: 75%;
            padding-top: 48px;
            padding-bottom: 48px;
            .title{
                text-align: left;
            }
        }
    }
    
}

.contact{
    background: url('../img/contacts-bg.png') no-repeat center/cover;
    position: relative;
    padding-bottom: 200px;
    padding-top: 100px;
    .btn{
        margin-top: 6px;
    }
    @media screen and (max-width: 996px){
        padding-top: 48px;
        padding-bottom: 48px;
        background-position-y: -230px;
        .title{
            text-align: left;
        }
    }

    @media screen and (max-width: 750px){
        .form{
            &-row{
                .form-group{
                    margin-bottom: 12px;
                }
            }
            textarea.input{
                min-height: 60px;
            }
            .btn{
                margin-top: 60px;
            }
        }
        .title{
            padding-left: 16px;
            padding-right: 16px;
            text-align: left;
        }
        .container{
            padding-left: 4px;
            padding-right: 4px;
        }
    }
}
